<!DOCTYPE html> <html><head>
        <title>Lesson 4.2 DIV Pawsitively Cute</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
    <style>img {
    height: 200px;
    width: 260px;
}

.header {
    background-color: lightblue;
    padding: 20px;
    border: 10px solid orange;
}

.troy {
    background-color: orange;
    padding: 20px;
    margin: 20px;
    border: 8px solid black;
}

.richard {
    background-color: lightblue;
    padding: 20px;
    margin: 20px;
    border: 10px solid grey;
}

.duchess {
    background-color: #964146;
    padding: 20px;
    margin: 20px;
    border: 10px solid tan;
}
.dogs {
    border: 5px solid yellow;
    padding: 10px;
    margin: 10px;
}
h2 {
    background-color: orange;
    text-align: center;
    font-family: 'Kalam', cursive;
}
h1 {
    font-family: 'Bebas Neue', cursive;
}</style></head>
    <body>
        <div class="header">
            <h1>Pawsitively Cute Adoption Agency</h1>
            <h2>You gotta be kitten me!</h2>
        </div>
        <div class="dogs">
        <h2>Dogs</h2>
        <div class="troy">
            <h3>Troy, 5 years old</h3>
            <p>Troy is very nice and loves pets.</p>
            <img src="https://images.pexels.com/photos/333083/pexels-photo-333083.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
        </div>
        <div class="richard">
            <h3>Richard, 2 years old</h3>
            <p>Richard enjoys belly rubs and staring deep into your soul.</p>
            <img src="https://images.pexels.com/photos/733416/pexels-photo-733416.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        </div>
        </div>
        <h2>Cats</h2>
        <div class="duchess">
            <h3>Duchess, 3 months old</h3>
            <p>Duchess is very cute and loves sleeping.</p>
            <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
        </div>
    
</body></html>